# ProxyProof-AttendanceMarkingApp

ProxyProof Student/app/: build.gradle
ProxyProof Student/app/src/androidTest/java/com/mact/proxyproof/: ExampleInstrumentedTest.kt
ProxyProof Student/app/src/main/: AndroidManifest.xml
ProxyProof Student/app/src/main/java/com/mact/proxyproof/: MatchFacesActivity.kt  PermissionActivity.kt  SignUpActivity.kt
ProxyProof Student/app/src/main/java/com/mact/proxyproof/facemodel/: FaceID.java  IdentifyFace.kt  SimilarityClassifier.java
ProxyProof Student/app/src/main/java/com/mact/proxyproof/fragments/: ResetPasswordDialog.kt  SignUpFragment2.kt  SignUpFragment4.kt
ProxyProof Student/app/src/main/java/com/mact/proxyproof/sender/: FileSenderActivity.kt
ProxyProof Student/app/src/main/res/anim/: alphafadein700_animation.xml  slide_center_to_down_animation.xml
ProxyProof Student/app/src/main/res/drawable/: three_d_button.xml
ProxyProof Student/app/src/main/res/drawable-ldpi/: rounded_background.xml
ProxyProof Student/app/src/main/res/drawable-xxxhdpi/: drawablebackground.xml  ic_crossbtn.xml
ProxyProof Student/app/src/main/res/layout/: activity_camera.xml  activity_facecapture.xml  activity_file_sender.xml  activity_identifyface.xml  activity_login2.xml  activity_permission.xml  activity_signup2.xml  fragment_signup2.xml  fragment_signup3.xml  loadingscreen.xml  tutorial_facecapture.xml
ProxyProof Student/app/src/main/res/layout/anim/: slide_center_to_left_animation.xml  slide_center_to_right_animation.xml
ProxyProof Student/app/src/main/res/raw/: emailsentlottieanim.json  facedetect.json  fscan.json
ProxyProof Student/app/src/main/res/values/: styles.xml
ProxyProof Student/app/src/test/java/com/mact/proxyproof/: ExampleUnitTest.kt
ProxyProof Teacher/: build.gradle
ProxyProof Teacher/app/: build.gradle
ProxyProof Teacher/app/src/main/: AndroidManifest.xml
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/: BaseActivity.kt  Constants.kt  ExportActivity.kt  PermissionActivity.kt  ScheduleActivity.kt  ScheduleAdapter.kt  TeacherLoginActivity.kt  TeacherSignUpActivity.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/dataclass/: ScheduleDay.kt  Teachers.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/explorer/: FileOpener.java  FileOperation.java  FileProvider.java  MainActivity.java  PermissionManager.java
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/explorer/mg/utils/helper/: BasicFpsRegulator.java  FpsRegulator.java  MainThread.java
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/explorer/mg/utils/notify/: NotificationHelper.java  ToastHelper.java
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/fragments/: EmailSentDialog.kt  ExportConfimationDialog.kt  InstructionsDialog.kt  TeacherResetPasswordDialog.kt  TeacherSignUpFragment2.kt  TeacherSignupFragment1.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/models/: FileTransfer.kt  ViewState.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/receiver/: FileReceiverActivity.kt  FileReceiverViewModel.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/schedule/: GenericFileProvider.java  HomeViewPagerFragment.kt  MyApplication.kt  ScheduleActivity.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/schedule/adapter/: CourseCardAdapter.kt  CourseCardBindingAdapter.kt  CourseEditorBindingAdapter.kt  CourseViewerPagerAdapter.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/schedule/data/: AppDatabase.kt  Course3.kt  CourseDao.kt  CourseRepository.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/schedule/ui/activity/: PreferenceActivity.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/schedule/ui/courseeditor/: CourseEditorFragment.kt  CourseEditorViewModel.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/schedule/ui/courseviewer/: CourseViewerFragment.kt  CourseViewerViewModel.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/schedule/ui/mapsviewer/: MapsViewerFragment.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/schedule/ui/preferences/: PreferenceFragment.kt  PreferencesAboutFragment.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/schedule/utilities/: Constants.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/schedule/viewmodels/: CourseCardViewModel.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/schedule/widget/: TimetableWidgetProvider.kt  TimetableWidgetService.kt
ProxyProof Teacher/app/src/main/java/com/mact/proxyproof/ui/: SplashActivity.kt
ProxyProof Teacher/app/src/main/res/drawable/: ic_instruction.xml  pp_explore.xml  three_d_button.xml
ProxyProof Teacher/app/src/main/res/layout/: activity_explorer.xml  activity_export.xml  activity_file_receiver.xml  activity_login_teacher.xml  activity_preference.xml  activity_schedule.xml  activity_signup_teacher.xml  activity_splash.xml  activity_uploadschedule.xml  delete_comfirmation.xml  dropdown_menu.xml  exportdialog_input.xml  fragment_course_editor.xml  fragment_course_viewer.xml  fragment_emailsent.xml  fragment_export_confirm_dialog.xml  fragment_home_view_pager.xml  fragment_instruction.xml  fragment_maps_viewer.xml  fragment_monday_schedule.xml  fragment_resetpassword.xml  fragment_signup_teacher1.xml  fragment_signup_teacher2.xml  item_schedule.xml  new_directory.xml  open_list.xml  rename_confirmation.xml  row_course_card.xml
ProxyProof Teacher/app/src/main/res/layout/anim/: alphafadeout700_animation.xml  slide_left_to_center_animation.xml  slide_right_to_center_animation.xml
ProxyProof Teacher/app/src/main/res/menu/: menu_main.xml
ProxyProof Teacher/app/src/main/res/navigation/: nav.xml  nav_preference.xml
ProxyProof Teacher/app/src/main/res/raw/: facematch.json  gallery.json  ripplebutton.json
ProxyProof Teacher/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
ProxyProof Teacher/app/src/main/res/values-v23/: styles.xml
ProxyProof Teacher/app/src/main/res/xml/: shortcuts.xml
(+31 files in other folders)
