<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="20sp"-->
    <!--        android:background="@drawable/round_bg"-->
    <!--        android:text="ACTIONS"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btnDelete"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="@string/instructions_face_verify"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="297dp"
        android:layout_height="297dp"
        app:cardCornerRadius="150dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInstruction"
        app:layout_constraintVertical_bias="0.060000002">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.camera.view.PreviewView>
    </androidx.cardview.widget.CardView>

    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="164dp"-->
    <!--        android:layout_marginBottom="168dp"-->
    <!--        android:elevation="2dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
    <!--        app:srcCompat="@android:drawable/ic_input_add" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="203dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:background="#2C7E57C2"-->
    <!--        android:elevation="1dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/container"-->
    <!--        app:layout_constraintVertical_bias="0.435"-->
    <!--        tools:srcCompat="@android:drawable/screen_background_light_transparent" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/container">-->

    <!--        <Button-->
    <!--            android:id="@+id/button3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/round_bg"-->
    <!--            android:rotation="0"-->
    <!--            android:rotationX="0"-->
    <!--            android:rotationY="0"-->
    <!--            android:text="Add Face"-->
    <!--            android:textAlignment="center"-->
    <!--            android:visibility="visible"-->
    <!--            tools:visibility="visible" />-->

    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="164dp"-->
    <!--        android:layout_height="180dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/container" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:hint="No Face Detected!"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <TextView
        android:id="@+id/textAbovePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Recognized Face:"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <ProgressBar
        android:id="@+id/pBarFace"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <TextView
        android:id="@+id/tvFaceMatchProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0%"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pBarFace"
        app:layout_constraintStart_toStartOf="@+id/pBarFace"
        app:layout_constraintTop_toBottomOf="@+id/pBarFace" />

    <TextView
        android:id="@+id/tvVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifying Face..\nTry to Keep it Straight"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerified" />

    <Button
        android:id="@+id/btnVerified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Continue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container" />


    <!--    <Button-->
    <!--        android:id="@+id/btnDownload"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="20sp"-->
    <!--        android:text="Download"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnSave"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="20sp"-->
    <!--        android:text="save"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btnDownload"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnDelete"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:text="Delete"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btnSave"-->

    <!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
