buildscript {
    ext.kotlin_version = '1.7.10'
    ext {
        // App dependencies
        coroutinesVersion = '1.6.4'
        roomVersion = '2.4.3'
        latestAboutLibsRelease = '8.9.4'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$latestAboutLibsRelease"

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
